workclass: ?, Count: 389
Precision: 0.4286 | Recall: 0.4286 | F1: 0.4286
workclass: Federal-gov, Count: 191
Precision: 0.6812 | Recall: 0.6714 | F1: 0.6763
workclass: Local-gov, Count: 387
Precision: 0.6260 | Recall: 0.7000 | F1: 0.6609
workclass: Private, Count: 4,578
Precision: 0.6275 | Recall: 0.6464 | F1: 0.6368
workclass: Self-emp-inc, Count: 212
Precision: 0.6880 | Recall: 0.7288 | F1: 0.7078
workclass: Self-emp-not-inc, Count: 498
Precision: 0.5660 | Recall: 0.5732 | F1: 0.5696
workclass: State-gov, Count: 254
Precision: 0.6533 | Recall: 0.6712 | F1: 0.6622
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.3846 | Recall: 0.4167 | F1: 0.4000
education: 11th, Count: 225
Precision: 0.4615 | Recall: 0.5455 | F1: 0.5000
education: 12th, Count: 98
Precision: 0.3333 | Recall: 0.4000 | F1: 0.3636
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 0.4000 | Recall: 0.5000 | F1: 0.4444
education: 7th-8th, Count: 141
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 0.3750 | Recall: 1.0000 | F1: 0.5455
education: Assoc-acdm, Count: 198
Precision: 0.5400 | Recall: 0.5745 | F1: 0.5567
education: Assoc-voc, Count: 273
Precision: 0.5139 | Recall: 0.5873 | F1: 0.5481
education: Bachelors, Count: 1,053
Precision: 0.7022 | Recall: 0.7022 | F1: 0.7022
education: Doctorate, Count: 77
Precision: 0.8246 | Recall: 0.8246 | F1: 0.8246
education: HS-grad, Count: 2,085
Precision: 0.4892 | Recall: 0.5275 | F1: 0.5077
education: Masters, Count: 369
Precision: 0.7647 | Recall: 0.7536 | F1: 0.7591
education: Preschool, Count: 10
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 116
Precision: 0.8261 | Recall: 0.9048 | F1: 0.8636
education: Some-college, Count: 1,485
Precision: 0.5636 | Recall: 0.5596 | F1: 0.5616
marital-status: Divorced, Count: 920
Precision: 0.4630 | Recall: 0.4854 | F1: 0.4739
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.6657 | Recall: 0.6778 | F1: 0.6717
marital-status: Married-spouse-absent, Count: 96
Precision: 0.2727 | Recall: 0.3750 | F1: 0.3158
marital-status: Never-married, Count: 2,126
Precision: 0.4180 | Recall: 0.4951 | F1: 0.4533
marital-status: Separated, Count: 209
Precision: 0.5000 | Recall: 0.6316 | F1: 0.5581
marital-status: Widowed, Count: 208
Precision: 0.3158 | Recall: 0.3158 | F1: 0.3158
occupation: ?, Count: 389
Precision: 0.4286 | Recall: 0.4286 | F1: 0.4286
occupation: Adm-clerical, Count: 726
Precision: 0.5652 | Recall: 0.5417 | F1: 0.5532
occupation: Armed-Forces, Count: 3
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
occupation: Craft-repair, Count: 821
Precision: 0.5123 | Recall: 0.5746 | F1: 0.5417
occupation: Exec-managerial, Count: 838
Precision: 0.7358 | Recall: 0.7154 | F1: 0.7254
occupation: Farming-fishing, Count: 193
Precision: 0.3750 | Recall: 0.3214 | F1: 0.3462
occupation: Handlers-cleaners, Count: 273
Precision: 0.4000 | Recall: 0.5000 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.4737 | Recall: 0.5745 | F1: 0.5192
occupation: Other-service, Count: 667
Precision: 0.3111 | Recall: 0.5385 | F1: 0.3944
occupation: Priv-house-serv, Count: 26
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7407 | Recall: 0.7143 | F1: 0.7273
occupation: Protective-serv, Count: 136
Precision: 0.4808 | Recall: 0.5952 | F1: 0.5319
occupation: Sales, Count: 729
Precision: 0.6000 | Recall: 0.6719 | F1: 0.6339
occupation: Tech-support, Count: 189
Precision: 0.6327 | Recall: 0.6078 | F1: 0.6200
occupation: Transport-moving, Count: 317
Precision: 0.5484 | Recall: 0.5312 | F1: 0.5397
relationship: Husband, Count: 2,590
Precision: 0.6706 | Recall: 0.6821 | F1: 0.6763
relationship: Not-in-family, Count: 1,702
Precision: 0.4726 | Recall: 0.5053 | F1: 0.4884
relationship: Other-relative, Count: 178
Precision: 0.3077 | Recall: 0.5000 | F1: 0.3810
relationship: Own-child, Count: 1,019
Precision: 0.3043 | Recall: 0.4118 | F1: 0.3500
relationship: Unmarried, Count: 702
Precision: 0.3393 | Recall: 0.4222 | F1: 0.3762
relationship: Wife, Count: 322
Precision: 0.6454 | Recall: 0.6364 | F1: 0.6408
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.3750 | Recall: 0.6000 | F1: 0.4615
race: Asian-Pac-Islander, Count: 193
Precision: 0.6522 | Recall: 0.7258 | F1: 0.6870
race: Black, Count: 599
Precision: 0.5541 | Recall: 0.6308 | F1: 0.5899
race: Other, Count: 55
Precision: 0.5714 | Recall: 0.6667 | F1: 0.6154
race: White, Count: 5,595
Precision: 0.6296 | Recall: 0.6429 | F1: 0.6362
sex: Female, Count: 2,126
Precision: 0.5397 | Recall: 0.5536 | F1: 0.5466
sex: Male, Count: 4,387
Precision: 0.6390 | Recall: 0.6614 | F1: 0.6500
native-country: ?, Count: 125
Precision: 0.6571 | Recall: 0.7419 | F1: 0.6970
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5556 | Recall: 0.6250 | F1: 0.5882
native-country: China, Count: 18
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7692 | Recall: 0.7692 | F1: 0.7692
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
native-country: Iran, Count: 12
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 14
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 0.1818 | Recall: 0.6667 | F1: 0.2857
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 35
Precision: 0.8667 | Recall: 0.8125 | F1: 0.8387
native-country: Poland, Count: 14
Precision: 0.2000 | Recall: 0.5000 | F1: 0.2857
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.7143 | Recall: 0.8333 | F1: 0.7692
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Taiwan, Count: 11
Precision: 0.5714 | Recall: 1.0000 | F1: 0.7273
native-country: Thailand, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.6247 | Recall: 0.6390 | F1: 0.6318
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
